@keyframes logoAnim {
  0% {
      opacity: 0;
      width: 50%;
      transform: translate(+50%, +250%);
  } 15% {
      opacity: 0;
  } 35% {
      opacity: 0.1;
  } 70% {
      width: 50%;
      opacity: 1;
      transform: translate(+50%, +65%);
  } 80% {
    /* width: 25%; */
  }
}

header {
    position: fixed;
    top: 0;
    display: flex;
    height: 100px;
    width: 100%;
    padding-inline: 55px;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.navbar {
    width: 100%;
    display: flex;
    z-index: 10;
    justify-content: space-between;
}

header nav a {
    color: white;
    text-decoration: none;
    font-family: "Avenir", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
}

header nav a.active {
  color: lime;
  border-bottom: 2px solid grey;
}

header nav li {
  transition: scale .1s ease-out;
}

header nav li:hover {
  transform: scale(1.1);
}

header nav a:hover {
    color: lime;   
}

/* .home-page-div header {
  backdrop-filter: blur(0);
} */

.home-page-div .logo-anim img {
  animation: logoAnim 3s  normal ease-in-out forwards;
}

.logo-div {
  height: 100px;
  position: fixed;
  display: contents;
  top: 0;
  z-index: 1;   
}

.logo-div img {
  margin: auto;
  width: 163px;
}


/* toggle */

.navbar-collapse {
    display: none;
}

.collapse-in {
    display: flex;
    flex-direction: column;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
}

.navbar-toogle svg {
    width: 30px;
    height: 30px;
    color: white;
}

.mainNav {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    position: fixed;
  }
  
  .navbar {
    height: 100%;
    justify-content: flex-end;
    position: relative;
  }
  
  .menu-icon {
    display: none;
  }
  
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  
  .nav-elements ul li:not(:last-child) {
    margin-right: 45px;
  }
  
  .nav-elements ul a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /* .nav-elements ul a.active {
    color: lime;
    font-weight: 500;
    position: relative;
  } */
  
  /* .nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #574c4c;
  } */

  @media screen and (max-width: 1040px) {
    .nav-elements ul li:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media screen and (max-width: 1040px) {
    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 30px;
    }
  
    .nav-elements {
      position: absolute;
      right: 0;
      top: 60px;
      background-color: #000000;
      width: 0px;
      height: calc(100vh - 60px);
      transition: all 0.3s ease-in;
      overflow: hidden;
    }
  
    .nav-elements.active {
      width: 270px;
    }
  
    .nav-elements ul {
      display: flex;
      flex-direction: column;
    }
  
    .nav-elements ul li {
      margin-right: unset;
      margin-top: 22px;
    }
  }